PART
{
	name = med2mTailA
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/med2mTailA/med2mTailA
		texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
		texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		scale = 0.6,0.6,0.6
	}
	
	node_stack_fwd = 0.0, 0.48, 0, 0, 1, 0.0, 2
	node_stack_aft = 0.0, -1.83, -0.7535, 0.0, -1, 0.0, 2
	
	TechRequired = advAerodynamics
	entryCost = 6000
	cost = 1000
	category = Structural
	subcategory = 0
	title = Med. Rectangular raised tail section
	manufacturer = Ark Propulsions
	description = 2.1m width tail section with cargo door and 0.625m attach point
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True

	#autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility
	bulkheadProfiles = mk1rect, size0

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = medTailADoor
		startEventGUIName = Tail Door Open
		endEventGUIName = Tail Door Close
		actionGUIName = Tail Door Toggle
		animSwitch = True
	}
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = rightPistonA
			rotatorsName = rightPistonB
		}
		CONSTRAINLOOKFX
		{
			targetName = leftPistonA
			rotatorsName = leftPistonB
		}
		CONSTRAINLOOKFX
		{
			targetName = rightPistonB
			rotatorsName = rightPistonA
		}
		CONSTRAINLOOKFX
		{
			targetName = leftPistonB
			rotatorsName = leftPistonA
		}
	}
}
