PART
{
	name = med2mCargoBottomShort
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/med2mCargoBottomHalf/med2mCargoBottomHalf
		texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
		texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
		scale = 0.6,0.6,0.6
	}
	
	node_stack_fwd = 0.0, 0.445, 0, 0, 1, 0.0, 2
	node_stack_aft = 0.0, -0.445, 0, 0.0, -1, 0.0, 2
	
	TechRequired = advAerodynamics
	entryCost = 6000
	cost = 750
	category = Structural
	subcategory = 0
	title = Med. Drop Cargo Bay Short
	manufacturer = Ark Propulsions
	description = 2.1m width Drop Cargo Bay. Wide opening for dropping stuff. This one is half standard length
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True

	#autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility
	bulkheadProfiles = mk1rect

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = med2mDropBay
		startEventGUIName = Bay Door Open
		endEventGUIName = Bay Door Close
		actionGUIName = Bay Doors Toggle
		animSwitch = True
	}

}
